# acovid-19

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/host/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/host/: App.kt  MainActivity.kt  NavHostFragment.kt
app/src/main/java/com/host/common/: PluginInfo.kt
app/src/main/java/com/host/ui/: BlankFragment.kt
app/src/main/java/com/host/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/host/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/host/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/host/: ExampleUnitTest.kt
constants/src/main/java/com/host/constants/: Dynamic.java  Main.java
dynamic/dynamic-fragment/: build.gradle
dynamic/dynamic-fragment/src/androidTest/java/com/covid19/fragment/: DynamicFragmentFactoryTest.kt  DynamicNavHostFragmentTest.kt  ExampleInstrumentedTest.kt
dynamic/dynamic-fragment/src/androidTest/java/com/covid19/fragment/test/: MyDynamicNavHostFragment.kt  NavigationActivity.kt  SimpleDynamicModuleManager.kt
dynamic/dynamic-fragment/src/debug/: AndroidManifest.xml
dynamic/dynamic-fragment/src/debug/res/layout/: dynamic_activity_layout.xml
dynamic/dynamic-fragment/src/debug/res/navigation/: main_navgraph.xml
dynamic/dynamic-fragment/src/main/: AndroidManifest.xml
dynamic/dynamic-fragment/src/main/java/com/covid19/fragment/: Covid19Fragment.kt  Covid19NavHostFragment.kt  Covid19NavigatorExtras.kt  DynamicFragmentFactory.kt  DynamicFragmentLifecycleCallbacks.kt
dynamic/dynamic-fragment/src/main/java/com/covid19/fragment/utils/: NavControllerCompat.kt
dynamic/dynamic-fragment/src/test/java/com/covid19/fragment/: ExampleUnitTest.kt
dynamic/dynamic-navgraph/: build.gradle
dynamic/dynamic-navgraph/src/androidTest/java/com/covid19/dynamic/navgraph/: ExampleInstrumentedTest.kt
dynamic/dynamic-navgraph/src/main/: AndroidManifest.xml
dynamic/dynamic-navgraph/src/main/java/com/covid19/dynamic/navgraph/: NavHostFragmentFactory.kt
dynamic/dynamic-navgraph/src/test/java/com/covid19/dynamic/navgraph/: ExampleUnitTest.kt
dynamic/dynamic-runtime/: build.gradle
dynamic/dynamic-runtime/src/androidTest/java/com/covid19/runtime/: DynamicModuleManagerTest.kt  ExampleInstrumentedTest.kt  SimpleDynamicModuleManager.kt
dynamic/dynamic-runtime/src/androidTest/java/com/covid19/runtime/content/: Covid19ContextThemeWrapperTest.kt
dynamic/dynamic-runtime/src/main/: AndroidManifest.xml
dynamic/dynamic-runtime/src/main/java/com/covid19/runtime/: Covid19Module.kt  Covid19ModuleManager.kt
dynamic/dynamic-runtime/src/main/java/com/covid19/runtime/classloader/: Covid19ApkClassLoader.kt
dynamic/dynamic-runtime/src/main/java/com/covid19/runtime/content/: Covid19ContextThemeWrapper.kt
dynamic/dynamic-runtime/src/main/java/com/covid19/runtime/database/: DatabaseHelper.kt  InstalledModuleDao.kt  InstalledModuleDatabase.kt
dynamic/dynamic-runtime/src/main/java/com/covid19/runtime/layoutinflater/: Covid19LayoutInflater.kt
dynamic/dynamic-runtime/src/main/java/com/covid19/runtime/model/: InstalledModule.kt
dynamic/dynamic-runtime/src/main/java/com/covid19/runtime/util/: FileUtil.kt
dynamic/dynamic-runtime/src/test/java/com/covid19/runtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin01/: build.gradle
plugin01/src/androidTest/java/com/covid19/sample/plugin01/: ExampleInstrumentedTest.kt
plugin01/src/main/: AndroidManifest.xml
plugin01/src/main/java/com/covid19/sample/plugin01/: BlankFragment.kt  CustomAppBarLayout.kt  MainActivity.kt
plugin01/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_blank.xml
plugin01/src/main/res/menu/: menu_main.xml
plugin01/src/main/res/values/: navigation-ids.xml  strings.xml  styles.xml
plugin01/src/test/java/com/covid19/sample/plugin01/: ExampleUnitTest.kt
