<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/blankFragment">
    <fragment
        android:name="com.covid19.sample.plugin01.BlankFragment"
        android:id="@+id/blankFragment"
        android:label="BlankFragment"/>
</navigation>